# Selenium-testing

./: README.md
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/: Generate_TestCase_Selenium-Demo.csproj  Generate_TestCase_Selenium-Demo.sln  Program.cs  Startup.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Controllers/: HomeController.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Models/: ErrorViewModel.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Properties/: launchSettings.json
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Views/: _ViewImports.cshtml
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Views/Home/: Index2.cshtml
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium-Demo/Views/Shared/: _Layout.cshtml
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/: Generate_TestCase_Selenium_Web.csproj  Generate_TestCase_Selenium_Web.sln  JobProgressHub.cs  Program.cs  Startup.cs  appsettings.json  syns.ps1
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Areas/Identity/: IdentityHostingStartup.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Areas/TestCase/: TestcaseResultsController.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Controllers/: HomeController.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Data/: ApplicationDbContext.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427160559_initDb.Designer.cs  20200427160559_initDb.cs  20200427161545_changedb.Designer.cs  20200427161545_changedb.cs  20200427163045_changedb2.Designer.cs  20200427163045_changedb2.cs  20200427163309_changedb3.Designer.cs  20200427163309_changedb3.cs  ApplicationDbContextModelSnapshot.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Database/: 05-02-2020.sql
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Factories/: SingletonJobFactory.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Jobs/: HelloWorldJob.cs  JobSchedule.cs  RunTestCaseBackGround.cs  RunTestcaseJob.cs  StartJobSchedule.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  TestcaseId_.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Models/Common/: Constants.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Models/Contexts/: ElementDBContext.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Models/Mail/: SendMail.cs
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Models/ModelDB/: A_tag.cs  Alert_message.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  (+21 more)
Generate_TestCase_Selenium-Web/Generate_TestCase_Selenium_Web/Services/: QuartzHostedService.cs
(+340 files in other folders)
