<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElementDBModelStoreContainer" CdmEntityContainer="ElementDBEntities">
    <EntitySetMapping Name="A_tag">
      <EntityTypeMapping TypeName="ElementDBModel.A_tag">
        <MappingFragment StoreEntitySet="A_tag">
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="text_value" ColumnName="text_value" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="id_a_tag" ColumnName="id_a_tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Elements">
      <EntityTypeMapping TypeName="ElementDBModel.Element">
        <MappingFragment StoreEntitySet="Element">
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="multiple" ColumnName="multiple" />
          <ScalarProperty Name="min_value" ColumnName="min_value" />
          <ScalarProperty Name="max_value" ColumnName="max_value" />
          <ScalarProperty Name="read_only" ColumnName="read_only" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="maxlength" ColumnName="maxlength" />
          <ScalarProperty Name="minlength" ColumnName="minlength" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="tag_name" ColumnName="tag_name" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="id_element" ColumnName="id_element" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Element_test">
      <EntityTypeMapping TypeName="ElementDBModel.Element_test">
        <MappingFragment StoreEntitySet="Element_test">
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="value_test" ColumnName="value_test" />
          <ScalarProperty Name="value_return" ColumnName="value_return" />
          <ScalarProperty Name="xpath_full" ColumnName="xpath_full" />
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="id_element" ColumnName="id_element" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="id_testcase" ColumnName="id_testcase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Form_elements">
      <EntityTypeMapping TypeName="ElementDBModel.Form_elements">
        <MappingFragment StoreEntitySet="Form_elements">
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Input_elements">
      <EntityTypeMapping TypeName="ElementDBModel.Input_elements">
        <MappingFragment StoreEntitySet="Input_elements">
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="multiple" ColumnName="multiple" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="readonly" ColumnName="readonly" />
          <ScalarProperty Name="required" ColumnName="required" />
          <ScalarProperty Name="maxlength" ColumnName="maxlength" />
          <ScalarProperty Name="minlength" ColumnName="minlength" />
          <ScalarProperty Name="id_form" ColumnName="id_form" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="class_name" ColumnName="class_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_input" ColumnName="id_input" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Input_testcase">
      <EntityTypeMapping TypeName="ElementDBModel.Input_testcase">
        <MappingFragment StoreEntitySet="Input_testcase">
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="xpath" ColumnName="xpath" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="id_element" ColumnName="id_element" />
          <ScalarProperty Name="id_testcase" ColumnName="id_testcase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_case">
      <EntityTypeMapping TypeName="ElementDBModel.Test_case">
        <MappingFragment StoreEntitySet="Test_case">
          <ScalarProperty Name="is_test" ColumnName="is_test" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
          <ScalarProperty Name="id_testcase" ColumnName="id_testcase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urls">
      <EntityTypeMapping TypeName="ElementDBModel.Url">
        <MappingFragment StoreEntitySet="Url">
          <ScalarProperty Name="url1" ColumnName="url" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_url" ColumnName="id_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>