<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Form_elements">
    <Key>
      <PropertyRef Name="id_form" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_url" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Url" Relationship="Self.FK_Form_elements_Url" FromRole="Form_elements" ToRole="Url" />
  </EntityType>
  <EntityType Name="Input_elements">
    <Key>
      <PropertyRef Name="id_input" />
    </Key>
    <Property Name="id_input" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="class_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_form" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="minlength" Type="Int32" />
    <Property Name="maxlength" Type="Int32" />
    <Property Name="required" Type="Boolean" />
    <Property Name="readonly" Type="Boolean" />
    <Property Name="max" Type="Single" />
    <Property Name="min" Type="Single" />
    <Property Name="multiple" Type="Boolean" />
  </EntityType>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_url" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Form_elements" Relationship="Self.FK_Form_elements_Url" FromRole="Url" ToRole="Form_elements" />
  </EntityType>
  <Association Name="FK_Form_elements_Url">
    <End Role="Url" Type="Self.Url" Multiplicity="1" />
    <End Role="Form_elements" Type="Self.Form_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Url">
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Form_elements">
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Form_elements" EntityType="Self.Form_elements" />
    <EntitySet Name="Input_elements" EntityType="Self.Input_elements" />
    <EntitySet Name="Urls" EntityType="Self.Url" />
    <AssociationSet Name="FK_Form_elements_Url" Association="Self.FK_Form_elements_Url">
      <End Role="Url" EntitySet="Urls" />
      <End Role="Form_elements" EntitySet="Form_elements" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ElementDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ElementDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>