<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="id_element" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_element" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="class_name" Type="nvarchar" MaxLength="100" />
    <Property Name="tag_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="20" />
    <Property Name="value" Type="nvarchar(max)" />
    <Property Name="href" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar" MaxLength="1000" />
    <Property Name="id_form" Type="nvarchar" MaxLength="100" />
    <Property Name="minlength" Type="float" />
    <Property Name="maxlength" Type="float" />
    <Property Name="required" Type="bit" />
    <Property Name="read_only" Type="bit" />
    <Property Name="max_value" Type="nvarchar" MaxLength="100" />
    <Property Name="min_value" Type="nvarchar" MaxLength="100" />
    <Property Name="multiple" Type="bit" />
    <Property Name="xpath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Element_test">
    <Key>
      <PropertyRef Name="id_testcase" />
      <PropertyRef Name="id_url" />
      <PropertyRef Name="id_element" />
    </Key>
    <Property Name="id_testcase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="id_element" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="xpath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="xpath_full" Type="nvarchar(max)" />
    <Property Name="value_return" Type="nvarchar(max)" />
    <Property Name="value_test" Type="nvarchar(max)" />
    <Property Name="class_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Form_elements">
    <Key>
      <PropertyRef Name="id_form" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_form" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="xpath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Input_elements">
    <Key>
      <PropertyRef Name="id_input" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_input" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="class_name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="50" />
    <Property Name="id_form" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="minlength" Type="int" />
    <Property Name="maxlength" Type="int" />
    <Property Name="required" Type="bit" />
    <Property Name="readonly" Type="bit" />
    <Property Name="max" Type="real" />
    <Property Name="min" Type="real" />
    <Property Name="multiple" Type="bit" />
    <Property Name="xpath" Type="nvarchar(max)" />
    <Property Name="id_url" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Input_testcase">
    <Key>
      <PropertyRef Name="id_testcase" />
      <PropertyRef Name="id_element" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_testcase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_element" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="xpath" Type="nvarchar(max)" />
    <Property Name="value" Type="nvarchar(max)" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Redirect_url">
    <Key>
      <PropertyRef Name="id_testcase" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_testcase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="current_url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="redirect_url_test" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Test_case">
    <Key>
      <PropertyRef Name="id_testcase" />
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_testcase" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_url" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
    <Property Name="result" Type="nvarchar" MaxLength="50" />
    <Property Name="is_test" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
  </EntityType>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="id_url" />
    </Key>
    <Property Name="id_url" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Element_test_Test_case">
    <End Role="Test_case" Type="Self.Test_case" Multiplicity="1" />
    <End Role="Element_test" Type="Self.Element_test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_case">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Element_test">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Element_Url">
    <End Role="Url" Type="Self.Url" Multiplicity="1" />
    <End Role="Element" Type="Self.Element" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Url">
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Element">
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Form_elements_Url">
    <End Role="Url" Type="Self.Url" Multiplicity="1" />
    <End Role="Form_elements" Type="Self.Form_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Url">
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Form_elements">
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Input_elements_Url">
    <End Role="Url" Type="Self.Url" Multiplicity="1" />
    <End Role="Input_elements" Type="Self.Input_elements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Url">
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Input_elements">
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Input_testcase_Element">
    <End Role="Element" Type="Self.Element" Multiplicity="1" />
    <End Role="Input_testcase" Type="Self.Input_testcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Element">
        <PropertyRef Name="id_element" />
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Input_testcase">
        <PropertyRef Name="id_element" />
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Input_testcase_Test_case1">
    <End Role="Test_case" Type="Self.Test_case" Multiplicity="1" />
    <End Role="Input_testcase" Type="Self.Input_testcase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test_case">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Input_testcase">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Redirect_url_Test_case">
    <End Role="Test_case" Type="Self.Test_case" Multiplicity="1" />
    <End Role="Redirect_url" Type="Self.Redirect_url" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Test_case">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Redirect_url">
        <PropertyRef Name="id_testcase" />
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Test_case_Url">
    <End Role="Url" Type="Self.Url" Multiplicity="1" />
    <End Role="Test_case" Type="Self.Test_case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Url">
        <PropertyRef Name="id_url" />
      </Principal>
      <Dependent Role="Test_case">
        <PropertyRef Name="id_url" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElementDBModelStoreContainer">
    <EntitySet Name="Element" EntityType="Self.Element" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Element_test" EntityType="Self.Element_test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Form_elements" EntityType="Self.Form_elements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input_elements" EntityType="Self.Input_elements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input_testcase" EntityType="Self.Input_testcase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Redirect_url" EntityType="Self.Redirect_url" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_case" EntityType="Self.Test_case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Url" EntityType="Self.Url" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Element_test_Test_case" Association="Self.FK_Element_test_Test_case">
      <End Role="Test_case" EntitySet="Test_case" />
      <End Role="Element_test" EntitySet="Element_test" />
    </AssociationSet>
    <AssociationSet Name="FK_Element_Url" Association="Self.FK_Element_Url">
      <End Role="Url" EntitySet="Url" />
      <End Role="Element" EntitySet="Element" />
    </AssociationSet>
    <AssociationSet Name="FK_Form_elements_Url" Association="Self.FK_Form_elements_Url">
      <End Role="Url" EntitySet="Url" />
      <End Role="Form_elements" EntitySet="Form_elements" />
    </AssociationSet>
    <AssociationSet Name="FK_Input_elements_Url" Association="Self.FK_Input_elements_Url">
      <End Role="Url" EntitySet="Url" />
      <End Role="Input_elements" EntitySet="Input_elements" />
    </AssociationSet>
    <AssociationSet Name="FK_Input_testcase_Element" Association="Self.FK_Input_testcase_Element">
      <End Role="Element" EntitySet="Element" />
      <End Role="Input_testcase" EntitySet="Input_testcase" />
    </AssociationSet>
    <AssociationSet Name="FK_Input_testcase_Test_case1" Association="Self.FK_Input_testcase_Test_case1">
      <End Role="Test_case" EntitySet="Test_case" />
      <End Role="Input_testcase" EntitySet="Input_testcase" />
    </AssociationSet>
    <AssociationSet Name="FK_Redirect_url_Test_case" Association="Self.FK_Redirect_url_Test_case">
      <End Role="Test_case" EntitySet="Test_case" />
      <End Role="Redirect_url" EntitySet="Redirect_url" />
    </AssociationSet>
    <AssociationSet Name="FK_Test_case_Url" Association="Self.FK_Test_case_Url">
      <End Role="Url" EntitySet="Url" />
      <End Role="Test_case" EntitySet="Test_case" />
    </AssociationSet>
  </EntityContainer>
</Schema>